[gd_scene format=3 uid="uid://bosxy7omdd3or"]

[ext_resource type="Script" uid="uid://beuyipodwayib" path="res://scripts/entities/npc.gd" id="1_4kvco"]
[ext_resource type="Texture2D" uid="uid://cu555ookvkbqq" path="res://assets/sprites/entities/npc_arena.png" id="2_4kvco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kvco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n61dp"]
radius = 91.00549

[node name="NPC" type="Node2D" unique_id=1523823426]
script = ExtResource("1_4kvco")

[node name="Visual" type="Sprite2D" parent="." unique_id=1901786522]
texture = ExtResource("2_4kvco")

[node name="NpcCollision" type="StaticBody2D" parent="." unique_id=208999964]
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="NpcCollision" unique_id=44621603]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_4kvco")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1133557033]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1105984249]
position = Vector2(60, 0)
shape = SubResource("CircleShape2D_n61dp")

[node name="PromptLabel" type="Label" parent="." unique_id=378238653]
offset_left = -175.0
offset_top = 38.0
offset_right = 176.0
offset_bottom = 72.0
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="ExclamationMarker" type="Label" parent="." unique_id=104962063]
visible = false
offset_left = -20.0
offset_top = -97.0
offset_right = 20.0
offset_bottom = -52.0
theme_override_colors/font_color = Color(0.9490196, 0.8509804, 0.6509804, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "!"
horizontal_alignment = 1
vertical_alignment = 1
