[gd_scene format=3 uid="uid://dgrlk0mye5q7l"]

[ext_resource type="Texture2D" uid="uid://bye0cvh0k0uma" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://d1lksa1km20va" path="res://scripts/entities/ranged_enemy.gd" id="1_puwww"]
[ext_resource type="Script" uid="uid://bhkb3rqglk3fp" path="res://scripts/entities/enemy_hitbox.gd" id="2_4ra3w"]
[ext_resource type="PackedScene" uid="uid://bcpxwt5ovyq1c" path="res://scenes/entities/enemy_bullet.tscn" id="2_l7eqa"]
[ext_resource type="Script" uid="uid://cffthbj0sarwx" path="res://scripts/entities/player_hit.gd" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://dbilu3r078rsk" path="res://assets/sprites/entities/enemy_shoots.png" id="3_rw5oa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7eqa"]
size = Vector2(43, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw5oa"]
size = Vector2(43, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 23.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.6012307, 0, 0.12017762, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_l7eqa"]
radius = 42.047592

[node name="RangedEnemy" type="CharacterBody2D" unique_id=302185580]
scale = Vector2(2.0000005, 1.9999998)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_puwww")
knockback_multiplier = 0.8
bullet_scene = ExtResource("2_l7eqa")
min_shoot_interval = 2.5
max_shoot_interval = 3.5
shoot_spread_degrees = 24.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044408994]
position = Vector2(0, -1)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rw5oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347283466]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_xwavj")

[node name="HitReceivers" type="Node2D" parent="." unique_id=1858289]

[node name="BodyHurt" type="Area2D" parent="HitReceivers" unique_id=657711422]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_md0e3")
momentum_penalty = 0.2

[node name="HurtBoxArea" type="CollisionShape2D" parent="HitReceivers/BodyHurt" unique_id=586892629]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_l7eqa")

[node name="WeakHurt" type="Area2D" parent="HitReceivers" unique_id=2111492344]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_md0e3")
hit_type = 1
damage_multiplier = 2.0
momentum_penalty = 0.1

[node name="WeakBoxArea" type="CollisionShape2D" parent="HitReceivers/WeakHurt" unique_id=908858376]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_rw5oa")

[node name="HitboxWeapon" type="Area2D" parent="HitReceivers" unique_id=1831932505]
visible = false
collision_layer = 64
collision_mask = 32
script = ExtResource("2_4ra3w")
damage = 40.0
knockback_force = 100.0

[node name="Sprite2D" type="Sprite2D" parent="HitReceivers/HitboxWeapon" unique_id=2012559256]
position = Vector2(14, 25)
scale = Vector2(0.054687504, 0.15624999)
texture = ExtResource("1_7p1mj")

[node name="HitboxDamageContact" type="Area2D" parent="HitReceivers" unique_id=1712262640]
visible = false
collision_layer = 64
collision_mask = 32
script = ExtResource("2_4ra3w")
knockback_force = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceivers/HitboxDamageContact" unique_id=85258552]
visible = false
shape = SubResource("CircleShape2D_md0e3")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1539955842]
offset_left = -25.0
offset_top = -30.0
offset_right = 26.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="ShootTimer" type="Timer" parent="." unique_id=345535461]
wait_time = 1.5
one_shot = true
autostart = true

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1926591893]
position = Vector2(8, 29)

[node name="SeparationArea" type="Area2D" parent="." unique_id=128340454]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=229108934]
shape = SubResource("CircleShape2D_l7eqa")
