[gd_scene format=3 uid="uid://cgjxoex1bxyv0"]

[ext_resource type="Script" uid="uid://bsfov1g6uy6el" path="res://scripts/entities/enemy.gd" id="1_puwww"]
[ext_resource type="Texture2D" uid="uid://dyqjw8lyqx847" path="res://assets/sprites/entities/enemy_sword_shield-frame0.png" id="2_qngg0"]
[ext_resource type="Script" uid="uid://cffthbj0sarwx" path="res://scripts/entities/player_hit.gd" id="3_rw5oa"]
[ext_resource type="Script" uid="uid://bhkb3rqglk3fp" path="res://scripts/entities/enemy_hitbox.gd" id="4_ubhci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xwavj"]
radius = 19.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(43, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(43, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4w8v"]
radius = 4.0782013
height = 18.925934

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 4.0
height = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md0e3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ra3w"]
bg_color = Color(0.6012307, 0, 0.12017762, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_defa4"]
radius = 42.047592

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_defa4"]
radius = 3.0
height = 20.0

[node name="ShieldEnemy" type="CharacterBody2D" unique_id=302185580]
scale = Vector2(1.9999993, 2)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_puwww")
contact_damage = 20.0
knockback_multiplier = 0.7
min_gold_drop = 9
max_gold_drop = 12
separation_strength = 30.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2044408994]
position = Vector2(0, -1)
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qngg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347283466]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_xwavj")

[node name="HitReceivers" type="Node2D" parent="." unique_id=1858289]

[node name="BodyHurt" type="Area2D" parent="HitReceivers" unique_id=1864913758]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
momentum_penalty = 0.2

[node name="HurtBoxArea" type="CollisionShape2D" parent="HitReceivers/BodyHurt" unique_id=722574545]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="WeakHurt" type="Area2D" parent="HitReceivers" unique_id=1017981133]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
hit_type = 1
damage_multiplier = 2.0
momentum_penalty = 0.1

[node name="WeakBoxArea" type="CollisionShape2D" parent="HitReceivers/WeakHurt" unique_id=235717837]
position = Vector2(0.5, -10.5)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Shield" type="Area2D" parent="HitReceivers" unique_id=67214597]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_rw5oa")
hit_type = 2
damage_multiplier = 0.0
momentum_penalty = 0.8

[node name="ShieldArea" type="CollisionShape2D" parent="HitReceivers/Shield" unique_id=79591579]
position = Vector2(-15, 15)
rotation = 1.9634954
shape = SubResource("CapsuleShape2D_c4w8v")

[node name="HitboxWeapon" type="Area2D" parent="HitReceivers" unique_id=1831932505]
collision_layer = 64
collision_mask = 32
script = ExtResource("4_ubhci")
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitReceivers/HitboxWeapon" unique_id=1078216928]
position = Vector2(8, 22)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1539955842]
offset_left = -25.0
offset_top = -30.0
offset_right = 26.0
offset_bottom = -23.0
theme_override_styles/background = SubResource("StyleBoxFlat_md0e3")
theme_override_styles/fill = SubResource("StyleBoxFlat_4ra3w")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="SeparationArea" type="Area2D" parent="." unique_id=22887674]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=1974394452]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_defa4")

[node name="SwordPhysicalCollision" type="CollisionShape2D" parent="." unique_id=1166956418]
position = Vector2(8, 22)
shape = SubResource("CapsuleShape2D_defa4")
