[gd_scene format=3 uid="uid://bajs8h6lhtgv5"]

[ext_resource type="Texture2D" uid="uid://dk8sk4duf2gbf" path="res://assets/sprites/inventory2.png" id="1_cstqn"]
[ext_resource type="Texture2D" uid="uid://bgwioypxnvb3q" path="res://assets/sprites/inventory.png" id="1_mc7eu"]
[ext_resource type="PackedScene" uid="uid://dqlxaplui668g" path="res://scenes/ui/slot.tscn" id="2_mc7eu"]
[ext_resource type="Script" uid="uid://cnn82g8ndvk0q" path="res://scripts/ui/info.gd" id="2_okgyk"]
[ext_resource type="Texture2D" uid="uid://diuh1l1mva3ug" path="res://assets/sprites/inventory3.png" id="4_okgyk"]
[ext_resource type="Script" uid="uid://dsbm50f64cvdj" path="res://scenes/ui/trash.gd" id="5_v0ugu"]
[ext_resource type="Texture2D" uid="uid://1h6lcm5hietc" path="res://assets/sprites/trash_slot.png" id="6_uinjd"]
[ext_resource type="Texture2D" uid="uid://fgb7rkfcrixb" path="res://assets/sprites/player_icon.png" id="7_uinjd"]
[ext_resource type="Texture2D" uid="uid://crfskga3n610k" path="res://assets/sprites/horse_icon.png" id="8_j8a6o"]
[ext_resource type="Script" uid="uid://dxt0r0638y556" path="res://scripts/ui/lance.gd" id="10_pylkd"]
[ext_resource type="Texture2D" uid="uid://blx0rtq0kmmae" path="res://assets/sprites/items/lance_slot.png" id="10_sttpb"]
[ext_resource type="Script" uid="uid://nek0jom2l6ed" path="res://scripts/ui/rein.gd" id="12_at5t2"]
[ext_resource type="Texture2D" uid="uid://ld2rmw816401" path="res://assets/sprites/items/rein_slot.png" id="13_h47kl"]
[ext_resource type="Script" uid="uid://cwatrfcu18442" path="res://scripts/ui/armor.gd" id="14_7stia"]
[ext_resource type="Texture2D" uid="uid://dp0rxm0g7lgmk" path="res://assets/sprites/items/armor_slot.png" id="15_sgy5u"]
[ext_resource type="Script" uid="uid://cr1gq44n5d3pb" path="res://scripts/ui/horseshoe.gd" id="16_o32sh"]
[ext_resource type="Texture2D" uid="uid://b60qviams6jpb" path="res://assets/sprites/items/horseshoe_slot.png" id="17_bci2j"]
[ext_resource type="Script" uid="uid://bv25hl23k54q0" path="res://scripts/ui/cape.gd" id="18_3chmt"]
[ext_resource type="Texture2D" uid="uid://c4rdwys3ev8ie" path="res://assets/sprites/items/cape_slot.png" id="19_xw6bx"]
[ext_resource type="Script" uid="uid://bkgcrhs7chdjw" path="res://scripts/ui/saddle.gd" id="20_f63ls"]
[ext_resource type="Texture2D" uid="uid://gri21oyhd1ly" path="res://assets/sprites/items/saddle_slot.png" id="21_3iwlh"]
[ext_resource type="Texture2D" uid="uid://btrfr3o0av7l" path="res://assets/sprites/store.png" id="22_h47kl"]
[ext_resource type="Script" uid="uid://crmy2c1lbnrv8" path="res://scripts/ui/sell_button.gd" id="23_8lyor"]
[ext_resource type="Script" uid="uid://cgeqi6o6l0c8v" path="res://scripts/ui/minus.gd" id="23_bci2j"]
[ext_resource type="Script" uid="uid://kcqiuvwv7e61" path="res://scripts/ui/sell_slot.gd" id="23_e33ju"]
[ext_resource type="Texture2D" uid="uid://378b858ue4n2" path="res://assets/sprites/minus.png" id="24_3chmt"]
[ext_resource type="Texture2D" uid="uid://kciadncfjxgc" path="res://assets/sprites/sell_button.png" id="24_e33ju"]
[ext_resource type="Texture2D" uid="uid://bkp30ogd8bpi" path="res://assets/sprites/slot_inventario.png" id="25_3chmt"]
[ext_resource type="Script" uid="uid://br4av5r6p3aq7" path="res://scripts/ui/plus.gd" id="25_xw6bx"]
[ext_resource type="Texture2D" uid="uid://d2w6spgptj60o" path="res://assets/sprites/plus.png" id="26_f63ls"]
[ext_resource type="Script" uid="uid://bbnnsldeq1tw2" path="res://scripts/ui/sell_all_button.gd" id="26_x35ds"]
[ext_resource type="Texture2D" uid="uid://vkqhl3x2noyi" path="res://assets/sprites/items/lance.png" id="28_x1rtc"]
[ext_resource type="Script" uid="uid://b0lchitgoyfvj" path="res://scripts/ui/buy_slot.gd" id="28_x35ds"]
[ext_resource type="Texture2D" uid="uid://c4k8l7vexfko4" path="res://assets/sprites/items/armor.png" id="29_x35ds"]
[ext_resource type="Texture2D" uid="uid://bgoxb4gch5miu" path="res://assets/sprites/items/cape.png" id="30_wxh2m"]
[ext_resource type="Texture2D" uid="uid://bekms35j6usg0" path="res://assets/sprites/items/rein.png" id="31_cbn55"]
[ext_resource type="Texture2D" uid="uid://rbjxqp4g7pjs" path="res://assets/sprites/items/horseshoe.png" id="32_77d6k"]
[ext_resource type="Texture2D" uid="uid://cme17ohbaulgi" path="res://assets/sprites/items/saddle.png" id="33_7jf4j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1rtc"]
bg_color = Color(0.012617188, 0.012617188, 0.012617188, 0.6745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.026433926, 0.026433926, 0.026433926, 0.8352941)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="inventory" type="GridContainer" unique_id=1194000883]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.0
offset_top = -343.0
offset_right = 589.0
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
metadata/_edit_vertical_guides_ = [556.0]

[node name="info" type="TextureRect" parent="." unique_id=294575380]
layout_mode = 2
texture = ExtResource("1_cstqn")
script = ExtResource("2_okgyk")

[node name="gold" type="Label" parent="info" unique_id=884197101]
layout_mode = 1
offset_left = 50.0
offset_top = 50.0
offset_right = 135.0
offset_bottom = 73.0
text = "Coins : "

[node name="max_life" type="Label" parent="info" unique_id=1318083703]
layout_mode = 1
offset_left = 50.0
offset_top = 84.0
offset_right = 135.0
offset_bottom = 107.0
text = "Max health : "

[node name="act_life" type="Label" parent="info" unique_id=1418539347]
layout_mode = 1
offset_left = 50.0
offset_top = 116.5
offset_right = 141.0
offset_bottom = 139.5
text = "Current health : "

[node name="attack" type="Label" parent="info" unique_id=1171320578]
layout_mode = 1
offset_left = 50.0
offset_top = 181.0
offset_right = 145.0
offset_bottom = 204.0
text = "Damage : "

[node name="defense" type="Label" parent="info" unique_id=520014219]
layout_mode = 1
offset_left = 50.0
offset_top = 147.5
offset_right = 145.0
offset_bottom = 170.5
text = "Defense : "

[node name="max_velocity" type="Label" parent="info" unique_id=1957310165]
layout_mode = 1
offset_left = 50.0
offset_top = 213.0
offset_right = 214.0
offset_bottom = 236.0
text = "Max speed : "

[node name="mult_velocity" type="Label" parent="info" unique_id=285274494]
layout_mode = 1
offset_left = 50.0
offset_top = 244.5
offset_right = 225.0
offset_bottom = 267.5
text = "Speed multiplier : "

[node name="steer_speed" type="Label" parent="info" unique_id=1209698360]
layout_mode = 1
offset_left = 50.0
offset_top = 278.0
offset_right = 225.0
offset_bottom = 301.0
text = "Steer speed : "

[node name="drift_traction" type="Label" parent="info" unique_id=290895366]
layout_mode = 1
offset_left = 50.0
offset_top = 308.0
offset_right = 225.0
offset_bottom = 331.0
text = "Drift traction : "

[node name="engine_power" type="Label" parent="info" unique_id=720726975]
layout_mode = 1
offset_left = 50.0
offset_top = 340.0
offset_right = 225.0
offset_bottom = 363.0
text = "Horsepower : "

[node name="invent" type="TextureRect" parent="." unique_id=1998166446]
layout_mode = 2
texture = ExtResource("1_mc7eu")

[node name="Container" type="GridContainer" parent="invent" unique_id=230137354]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -151.0
offset_right = 245.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 6
columns = 7

[node name="slot" parent="invent/Container" unique_id=1277440558 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot2" parent="invent/Container" unique_id=1848005386 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot3" parent="invent/Container" unique_id=1289173942 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot4" parent="invent/Container" unique_id=1058858206 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot5" parent="invent/Container" unique_id=149822349 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot6" parent="invent/Container" unique_id=1361243775 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot7" parent="invent/Container" unique_id=297955102 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot8" parent="invent/Container" unique_id=1400725600 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot9" parent="invent/Container" unique_id=19817992 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot10" parent="invent/Container" unique_id=2004478911 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot11" parent="invent/Container" unique_id=924007869 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot12" parent="invent/Container" unique_id=1096947399 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot13" parent="invent/Container" unique_id=1875078525 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot14" parent="invent/Container" unique_id=2092619606 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot15" parent="invent/Container" unique_id=327158307 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot16" parent="invent/Container" unique_id=1878326756 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot17" parent="invent/Container" unique_id=1445139040 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot18" parent="invent/Container" unique_id=1517503007 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot19" parent="invent/Container" unique_id=1747847870 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot20" parent="invent/Container" unique_id=513837610 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot21" parent="invent/Container" unique_id=2058761649 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot22" parent="invent/Container" unique_id=2024226243 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot23" parent="invent/Container" unique_id=177597995 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot24" parent="invent/Container" unique_id=1223107636 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot25" parent="invent/Container" unique_id=662009610 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot26" parent="invent/Container" unique_id=2100401209 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot27" parent="invent/Container" unique_id=1931935859 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot28" parent="invent/Container" unique_id=175456138 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot29" parent="invent/Container" unique_id=812691032 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot30" parent="invent/Container" unique_id=1860372336 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot31" parent="invent/Container" unique_id=448983083 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot32" parent="invent/Container" unique_id=1222608584 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot33" parent="invent/Container" unique_id=79864934 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="slot34" parent="invent/Container" unique_id=1343694219 instance=ExtResource("2_mc7eu")]
layout_mode = 2

[node name="trash_slot" type="Control" parent="invent/Container" unique_id=644764486]
layout_mode = 2
script = ExtResource("5_v0ugu")

[node name="TextureRect" type="TextureRect" parent="invent/Container/trash_slot" unique_id=1463030030]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("6_uinjd")
expand_mode = 2

[node name="equip" type="TextureRect" parent="." unique_id=1498246025]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_okgyk")

[node name="icons" type="GridContainer" parent="equip" unique_id=2107930544]
layout_mode = 0
offset_left = 67.0
offset_top = 52.5
offset_right = 234.0
offset_bottom = 112.5
theme_override_constants/h_separation = 39
theme_override_constants/v_separation = 14
columns = 2

[node name="player_icon" type="TextureRect" parent="equip/icons" unique_id=756465995]
layout_mode = 2
texture = ExtResource("7_uinjd")

[node name="horse_icon" type="TextureRect" parent="equip/icons" unique_id=356068893]
layout_mode = 2
texture = ExtResource("8_j8a6o")

[node name="equipments" type="GridContainer" parent="equip" unique_id=480291593]
layout_mode = 0
offset_left = 67.0
offset_top = 130.5
offset_right = 234.0
offset_bottom = 354.5
theme_override_constants/h_separation = 47
theme_override_constants/v_separation = 22
columns = 2

[node name="lance" type="Control" parent="equip/equipments" unique_id=1700799658]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("10_pylkd")

[node name="background" type="TextureRect" parent="equip/equipments/lance" unique_id=452050560]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_sttpb")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/lance" unique_id=1177840688]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/lance" unique_id=2142423247]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/lance/description" unique_id=43318593]
z_index = 1
layout_mode = 2

[node name="rein" type="Control" parent="equip/equipments" unique_id=1217355771]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("12_at5t2")

[node name="background" type="TextureRect" parent="equip/equipments/rein" unique_id=651525085]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_h47kl")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/rein" unique_id=233998896]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/rein" unique_id=1781975971]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/rein/description" unique_id=1658697589]
z_index = 1
layout_mode = 2

[node name="armor" type="Control" parent="equip/equipments" unique_id=2132605866]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("14_7stia")

[node name="background" type="TextureRect" parent="equip/equipments/armor" unique_id=869577033]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("15_sgy5u")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/armor" unique_id=715061927]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/armor" unique_id=1253913027]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/armor/description" unique_id=915979666]
z_index = 1
layout_mode = 2

[node name="horseshoe" type="Control" parent="equip/equipments" unique_id=1838463288]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("16_o32sh")

[node name="background" type="TextureRect" parent="equip/equipments/horseshoe" unique_id=1591416159]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("17_bci2j")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/horseshoe" unique_id=354076221]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/horseshoe" unique_id=1305023980]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/horseshoe/description" unique_id=1527661419]
z_index = 1
layout_mode = 2

[node name="cape" type="Control" parent="equip/equipments" unique_id=1152287377]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("18_3chmt")

[node name="background" type="TextureRect" parent="equip/equipments/cape" unique_id=1700502371]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("19_xw6bx")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/cape" unique_id=1702464684]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/cape" unique_id=249342223]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/cape/description" unique_id=1418150652]
z_index = 1
layout_mode = 2

[node name="saddle" type="Control" parent="equip/equipments" unique_id=1326128113]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("20_f63ls")

[node name="background" type="TextureRect" parent="equip/equipments/saddle" unique_id=1051871976]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("21_3iwlh")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="equip/equipments/saddle" unique_id=390852755]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="description" type="PanelContainer" parent="equip/equipments/saddle" unique_id=426643638]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="equip/equipments/saddle/description" unique_id=1009982997]
z_index = 1
layout_mode = 2

[node name="dummy_slot" type="Control" parent="." unique_id=1231830665]
layout_mode = 2

[node name="store" type="TextureRect" parent="." unique_id=1571300893]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("22_h47kl")

[node name="sale_zone" type="GridContainer" parent="store" unique_id=1433487132]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -95.5
offset_right = -35.0
offset_bottom = 96.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 6
columns = 3

[node name="sell_slot" parent="store/sale_zone" unique_id=1590843936 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot2" parent="store/sale_zone" unique_id=1521085405 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot3" parent="store/sale_zone" unique_id=811237720 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot4" parent="store/sale_zone" unique_id=1673487063 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot5" parent="store/sale_zone" unique_id=903318592 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot6" parent="store/sale_zone" unique_id=1362510816 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot7" parent="store/sale_zone" unique_id=592268611 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot8" parent="store/sale_zone" unique_id=1258712582 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_slot9" parent="store/sale_zone" unique_id=1178623908 instance=ExtResource("2_mc7eu")]
layout_mode = 2
script = ExtResource("23_e33ju")

[node name="sell_button" type="Control" parent="store" unique_id=1420586304 groups=["sell_store"]]
layout_mode = 1
anchor_left = 0.432
anchor_top = 0.86100006
anchor_right = 0.432
anchor_bottom = 0.86100006
offset_left = -39.696
offset_top = -40.373016
offset_right = 1.3040009
offset_bottom = -11.373016
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("23_8lyor")

[node name="sprite" type="TextureRect" parent="store/sell_button" unique_id=84475609]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_e33ju")
expand_mode = 2

[node name="sell" type="Label" parent="store/sell_button" unique_id=1439144694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -12.5
offset_right = 17.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Sell "

[node name="description" type="PanelContainer" parent="store/sell_button" unique_id=583130597]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/sell_button/description" unique_id=843155183]
z_index = 1
layout_mode = 2
text = "Sell all the items placed in the store"

[node name="sell_all_button" type="Control" parent="store" unique_id=131975250 groups=["sell_store"]]
layout_mode = 1
anchor_left = 0.432
anchor_top = 0.86100006
anchor_right = 0.432
anchor_bottom = 0.86100006
offset_left = -155.696
offset_top = -3.3730164
offset_right = -39.696
offset_bottom = 25.626984
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("26_x35ds")

[node name="sprite" type="TextureRect" parent="store/sell_all_button" unique_id=2122021499]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_e33ju")
expand_mode = 2

[node name="sell" type="Label" parent="store/sell_all_button" unique_id=1259314120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -12.5
offset_right = 17.5
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
text = "Sell all items"

[node name="description" type="PanelContainer" parent="store/sell_all_button" unique_id=611943661]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/sell_all_button/description" unique_id=1070390324]
z_index = 1
layout_mode = 2
text = "Sells all the items in the inventory"

[node name="info_total" type="Label" parent="store" unique_id=973427389]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.763
anchor_right = 0.093
anchor_bottom = 0.763
offset_left = 0.24599838
offset_top = 0.14099121
offset_right = 98.246
offset_bottom = 23.140991
text = "Total value : "

[node name="total" type="Label" parent="store" unique_id=1601746321]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.263
anchor_top = 0.763
anchor_right = 0.263
anchor_bottom = 0.763
offset_left = -0.014007568
offset_top = 0.14099121
offset_right = 68.98599
offset_bottom = 23.140991
text = "0"

[node name="buy_zone" type="GridContainer" parent="store" unique_id=523433990]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = -95.5
offset_right = 194.0
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 6
columns = 2

[node name="2" type="Control" parent="store/buy_zone" unique_id=1790994582 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/2" unique_id=1752548852]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/2" unique_id=1816444717]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_x1rtc")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/2" unique_id=946892078]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = -70.0
offset_top = -53.020004
offset_right = -30.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
horizontal_alignment = 2

[node name="description" type="PanelContainer" parent="store/buy_zone/2" unique_id=1047863209]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/2/description" unique_id=767364569]
z_index = 1
layout_mode = 2

[node name="3" type="Control" parent="store/buy_zone" unique_id=724298611 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/3" unique_id=1010900973]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/3" unique_id=121746460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_x35ds")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/3" unique_id=1143894291]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = 30.0
offset_top = -53.020004
offset_right = 70.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)

[node name="description" type="PanelContainer" parent="store/buy_zone/3" unique_id=331308112]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/3/description" unique_id=1165235230]
z_index = 1
layout_mode = 2

[node name="4" type="Control" parent="store/buy_zone" unique_id=196595956 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/4" unique_id=433292524]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/4" unique_id=1324960839]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_wxh2m")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/4" unique_id=1297481491]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = -70.0
offset_top = -53.020004
offset_right = -30.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
horizontal_alignment = 2

[node name="description" type="PanelContainer" parent="store/buy_zone/4" unique_id=53751826]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/4/description" unique_id=158377898]
z_index = 1
layout_mode = 2

[node name="5" type="Control" parent="store/buy_zone" unique_id=275552447 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/5" unique_id=1930271389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/5" unique_id=964705695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_cbn55")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/5" unique_id=1234068894]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = 30.0
offset_top = -53.020004
offset_right = 70.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)

[node name="description" type="PanelContainer" parent="store/buy_zone/5" unique_id=1307290938]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/5/description" unique_id=1537062042]
z_index = 1
layout_mode = 2

[node name="6" type="Control" parent="store/buy_zone" unique_id=1226536007 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/6" unique_id=655438803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/6" unique_id=1696528684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_77d6k")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/6" unique_id=1328478076]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = -70.0
offset_top = -53.020004
offset_right = -30.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)
horizontal_alignment = 2

[node name="description" type="PanelContainer" parent="store/buy_zone/6" unique_id=2009850668]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/6/description" unique_id=259829119]
z_index = 1
layout_mode = 2

[node name="7" type="Control" parent="store/buy_zone" unique_id=1872163292 groups=["buy_store"]]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("28_x35ds")

[node name="background" type="TextureRect" parent="store/buy_zone/7" unique_id=453108688]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_3chmt")
expand_mode = 2

[node name="sprite" type="TextureRect" parent="store/buy_zone/7" unique_id=366845152]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("33_7jf4j")
expand_mode = 2

[node name="cost" type="Label" parent="store/buy_zone/7" unique_id=435899492]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.2670001
anchor_right = 0.5
anchor_bottom = 1.2670001
offset_left = 30.0
offset_top = -53.020004
offset_right = 70.0
offset_bottom = -30.020004
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7764706)

[node name="description" type="PanelContainer" parent="store/buy_zone/7" unique_id=546897091]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/7/description" unique_id=872459157]
z_index = 1
layout_mode = 2

[node name="minus" type="Control" parent="store/buy_zone" unique_id=1024727911]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("23_bci2j")

[node name="sprite" type="TextureRect" parent="store/buy_zone/minus" unique_id=1017252129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_3chmt")
expand_mode = 2

[node name="description" type="PanelContainer" parent="store/buy_zone/minus" unique_id=838013042]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/minus/description" unique_id=593105862]
z_index = 1
layout_mode = 2
text = "Decrease items level"
horizontal_alignment = 1

[node name="plus" type="Control" parent="store/buy_zone" unique_id=1693455922]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("25_xw6bx")

[node name="sprite" type="TextureRect" parent="store/buy_zone/plus" unique_id=1971353742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.875
offset_top = -14.875
offset_right = 14.875
offset_bottom = 14.875
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_f63ls")
expand_mode = 2

[node name="description" type="PanelContainer" parent="store/buy_zone/plus" unique_id=69847868]
visible = false
z_index = 1
layout_mode = 0
offset_right = 169.5
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x1rtc")

[node name="label" type="Label" parent="store/buy_zone/plus/description" unique_id=1020233928]
z_index = 1
layout_mode = 2
text = "Increase items level"
horizontal_alignment = 1

[node name="cost_label" type="Label" parent="store" unique_id=1791917015]
modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.578
anchor_top = 0.59800005
anchor_right = 0.578
anchor_bottom = 0.59800005
offset_left = -0.08401489
offset_top = -0.014022827
offset_right = 79.915985
offset_bottom = 22.985977
rotation = 4.712389
text = "Items cost"
horizontal_alignment = 1

[node name="cost_label2" type="Label" parent="store" unique_id=1788962046]
modulate = Color(1, 1, 1, 0.078431375)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.83400005
anchor_top = 0.59800005
anchor_right = 0.83400005
anchor_bottom = 0.59800005
offset_left = -0.05203247
offset_top = -0.014022827
offset_right = 79.94797
offset_bottom = 22.985977
rotation = 4.712389
text = "Items cost"
horizontal_alignment = 1

[node name="items_level" type="Label" parent="store" unique_id=604922675]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.92600006
anchor_right = 0.503
anchor_bottom = 0.92600006
offset_left = 78.26599
offset_top = -34.91803
offset_right = 175.26599
offset_bottom = -11.91803
rotation = 6.2831855
text = "Items level : "
horizontal_alignment = 1

[node name="level" type="Label" parent="store" unique_id=1034812242]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.92600006
anchor_right = 0.503
anchor_bottom = 0.92600006
offset_left = 175.26599
offset_top = -34.91803
offset_right = 199.3883
offset_bottom = -11.91803
rotation = 6.2831855
text = "1"

[connection signal="mouse_entered" from="equip/equipments/lance" to="equip/equipments/lance" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/lance" to="equip/equipments/lance" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/rein" to="equip/equipments/rein" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/rein" to="equip/equipments/rein" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/armor" to="equip/equipments/armor" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/armor" to="equip/equipments/armor" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/horseshoe" to="equip/equipments/horseshoe" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/horseshoe" to="equip/equipments/horseshoe" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/cape" to="equip/equipments/cape" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/cape" to="equip/equipments/cape" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="equip/equipments/saddle" to="equip/equipments/saddle" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="equip/equipments/saddle" to="equip/equipments/saddle" method="_on_mouse_exited"]
[connection signal="gui_input" from="store/sell_button" to="store/sell_button" method="_on_gui_input"]
[connection signal="mouse_entered" from="store/sell_button" to="store/sell_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/sell_button" to="store/sell_button" method="_on_mouse_exited"]
[connection signal="gui_input" from="store/sell_all_button" to="store/sell_all_button" method="_on_gui_input"]
[connection signal="mouse_entered" from="store/sell_all_button" to="store/sell_all_button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/sell_all_button" to="store/sell_all_button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/2" to="store/buy_zone/2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/2" to="store/buy_zone/2" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/3" to="store/buy_zone/3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/3" to="store/buy_zone/3" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/4" to="store/buy_zone/4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/4" to="store/buy_zone/4" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/5" to="store/buy_zone/5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/5" to="store/buy_zone/5" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/6" to="store/buy_zone/6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/6" to="store/buy_zone/6" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="store/buy_zone/7" to="store/buy_zone/7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/7" to="store/buy_zone/7" method="_on_mouse_exited"]
[connection signal="gui_input" from="store/buy_zone/minus" to="store/buy_zone/minus" method="_on_gui_input"]
[connection signal="mouse_entered" from="store/buy_zone/minus" to="store/buy_zone/minus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/minus" to="store/buy_zone/minus" method="_on_mouse_exited"]
[connection signal="gui_input" from="store/buy_zone/plus" to="store/buy_zone/plus" method="_on_gui_input"]
[connection signal="mouse_entered" from="store/buy_zone/plus" to="store/buy_zone/plus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="store/buy_zone/plus" to="store/buy_zone/plus" method="_on_mouse_exited"]
